# MQ configuration
mq.host = localhost
mq.port = 5672
mq.user = guest
mq.pass = guest
mq.vhost = /

# Connection pool settings
pool.pgsql.host = localhost
pool.pgsql.max.size = 2
pool.pgsql.username = test
pool.pgsql.password = test
pool.pgsql.validQuery = select now()

maxRetries = 3
riakBase = http://localhost:8098/riak
riakBucket = jobsched.requeue

jobsched.exchange.name = jobsched

jobsched.sql_queue.name = jobsched.sql
jobsched.sql_route.name = jobsched.sql

jobsched.requeue_queue.name = jobsched.requeue
jobsched.requeue_route.name = jobsched.requeue

jobsched.notify_queue.name = jobsched.notify
jobsched.notify_route.name = jobsched.notify

jobsched.patch_queue.name = jobsched.patch
jobsched.patch_route.name = jobsched.patch

jobsched.exe_queue.name = jobsched.exe
jobsched.exe_route.name = jobsched.exe

jobsched.batch_queue.name = jobsched.batch
jobsched.batch_route.name = jobsched.batch

mapred.exchange.name = mapred
mapred_control.exchange.name = mapred.control

mapred.map.queue = mapred.map
mapred.map.route = map
mapred.reduce.queue = mapred.reduce
mapred.reduce.route = reduce

# Security keys
jobsched.sql.security.key = ca560418-ce31-11df-8a2d-001e52fffe45
jobsched.patch.security.key = c16b2982-d30e-11df-962d-001ff3516166
jobsched.exe.security.key = e0a8aaf4-ce31-11df-9009-001e52fffe45
jobsched.batch.security.key = f5bd267c-ce31-11df-adb8-001e52fffe45
mapred.security.key = 11388bae-ce31-11df-8de9-001e52fffe45